﻿'CCPP1.exe' (Win32): Loaded 'C:\Users\Daim\Downloads\Documents\Semester 6\CC\PP-1 lex + cpp\C++ project code\CCPP1\Debug\CCPP1.exe'. Symbols loaded.
'CCPP1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'CCPP1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'CCPP1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'CCPP1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'CCPP1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'CCPP1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0xb0c has exited with code 0 (0x0).
The program '[2904] CCPP1.exe' has exited with code 0 (0x0).
